<!DOCTYPE html>
<html lang="en">

<head>
  <title>Biodiversity</title>
  <link rel="icon" href="favicon.ico" type="image/gif" sizes="18x18">
  <meta charset="UTF-8">
  <meta name="description" content="Biodiversity - short information">
  <meta name="keywords" content="Biodiversity, Ecosystem, Species">
  <meta name="author" content="Barbara Szudejko">
  <style>
    iframe {
      border: none;
    }
    
    table,
    th,
    td {
      border: 2px solid;
      border-color: whitesmoke;
      border-collapse: collapse;
      text-align: center;
      background-color: rgba(34, 139, 34, 0.4);
      padding: 8px;
    }
    
    th {
      background-color: rgba(255, 255, 255, 0.2);
      color: whitesmoke;
    }
    
    tr:nth-child(even) {
      background-color: rgba(34, 139, 34, 0.8);
    }
  </style>
</head>

<body style="background-image: url(daniil-silantev-F6Da4r2x5to-unsplash.jpg); background-attachment: fixed; background-position: center">


  <a id="top"></a>
  <div style="color:whitesmoke;margin:auto;width:50%; ">

    <h1>Biodiversity - what is it and why it is important?</h1>
    <p>The term was created by a combination of biological and diversity. It simply means a variety of life and environment on every level of its organisation. We can divide biodiversity into three levels: variation at the genetic, species, and ecosystem.
      Terrestrial diversity is usually greater in the equatorial zone. In aquatic ecosystems are many species of plats and animals. But we can lose it due to global warming and deforestation. Almost half of the Earth’s tropical forest cover has been destroyed
      in the last 40 years and at current rates of deforestation, estimates predict 55% of the Amazon Rainforest could be severely damaged or gone by the year 2030. The picture below refers to deforestation between 1980–2000. The current rate of global
      diversity loss is estimated to be 100 to 1000 times higher than the naturally occurring and expected to still grow in the upcoming years.</p>
    <img src="forestlost.jpg" alt="Deforestation" width="740" height="400">

    <h2>Genetic diversity</h2>
    <p>A genetic diversity, underpins species diversity. It is the total number of genetic characteristics in the genetic makeup of a species. Genes accumulate changes over time and those that are best adapted to the environment survive and give rise to
      more offspring. Eventually, these genetic changes may give rise to new species. So thanks to genetic diversity we have so many different species living on Earth.</p>

    <h2>Species diversity</h2>
    <p>Let's have a look at the picture below.</p>
    <img src="christine-wehrmeier-ukxCSGYXHVc-unsplash.jpg" alt="Butterflies" width="740" height="400">
    <p>These butterflies are so different but they still belong to the same species. This is exactly what species diversity is. We can also see species diversity by comparing for example potatoes.</p>

    <table>
      <tr>
        <th colspan="6" style="text-align: center;">Species diversity shown on potatoes</th>
      </tr>
      <tr>
        <td>Type</td>
        <td>Size</td>
        <td>Skin color</td>
        <td>Shape</td>
        <td>Pulp</td>
        <td>Color of flowers</td>

      </tr>
      <tr>
        <td>Bellarosa</td>
        <td>vey big</td>
        <td>red</td>
        <td>round - oval</td>
        <td>yellow</td>
        <td>red - purple</td>

      </tr>
      <tr>
        <td>Annabelle</td>
        <td>small</td>
        <td>yellow</td>
        <td>oblong</td>
        <td>yellow</td>
        <td>white</td>

      </tr>
      <tr>
        <td>Lord</td>
        <td>big</td>
        <td>yellow</td>
        <td>round - oval</td>
        <td>light yellow</td>
        <td>white</td>

      </tr>
      <tr>
        <td>Aruba</td>
        <td>medium - sized</td>
        <td>yellow</td>
        <td>oval</td>
        <td>cream</td>
        <td>white</td>

      </tr>
      <tr>
        <td>Fresco</td>
        <td>large</td>
        <td>yellow</td>
        <td>round-oval</td>
        <td>light yellow</td>
        <td>white</td>

      </tr>
    </table><br>
    <h2>Ecosystem diversity</h2>
    <p>The definition of ecosystem diversity refers to the number of ecosystems found and ecological interactions among organisms in a certain area. Ecosystems are all of the animals, plants, bacteria, and fungi as well as the physical components of the
      area. An ecosystem can be as large as an entire forest or as small as a clump of moss that provides a habitat for plants, microscopic invertebrates, and bacteria.</p>
    <iframe width="720" height="400" src="https://www.youtube.com/embed/_bk2nnDI68g" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>

    <h2 style="font-size: xx-large; ">But why biodiversity is SO IMPORTANT?</h2>
    <p style=" font-size: larger; ">Biodiversity is important to humans for a number of reasons. It represents a significant resource of chemical and biological products including food, fibers, and medicine. It produces in clean air, clean water, and fertile soils. Ecologically, biodiversity
      contributes to ecosystem stability, which allows ecosystems to effectively withstand environmental perturbations.</p>
    <iframe width="720" height="400" src="https://www.youtube.com/embed/GK_vRtHJZu4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe><br><br>
    <h3>Sources:</h3>
    <ul>
      <li style="list-style-type: circle; "><a href="https://en.wikipedia.org/wiki/Biodiversity " style="color: greenyellow; ">Biodiversity on Wikipedia</a></li>
      <li style="list-style-type: circle; ">
        <a href="https://www.encyclopedia.com/environment/energy-government-and-defense-magazines/ecosystem-diversity " style="color: greenyellow; ">Article about ecosystem biodiversity</a>
      </li>
      <li style="list-style-type: circle; ">
        <a href="https://www.encyclopedia.com/environment/energy-government-and-defense-magazines/genetic-diversity " style="color: greenyellow; ">Article about genetic biodiversity</a></li>
      <li style="list-style-type: circle; "><a href="http://thinkjungle.com/conservation/biodiversity-loss/ " style="color: greenyellow; ">Biodiversity loss</a></li>
      <li style="list-style-type: circle; "><a href="https://www.amnh.org/research/center-for-biodiversity-conservation/about-the-cbc/what-is-biodiversity-why-is-it-important-amnh " style="color: greenyellow; ">
        Importance of biodiversity</a></li>


    </ul>
    <hr>
    <h3>Used tools:</h3>
    <ul style="list-style-type: square; ">
      <li style="color:greenyellow; "><a href="https://code.visualstudio.com " style="color: greenyellow; ">Visual Studio Code</a></li>
      <li style="color:greenyellow ; "><a href="https://unsplash.com/ " style="color: greenyellow; ">Unsplash</a></li>
      <li style="color:greenyellow; "><a href="https://squoosh.app/ " style="color: greenyellow; ">Squoosh app</a></li>
      <li style="color:greenyellow; "><a href="https://www.w3schools.com " style="color: greenyellow; ">w3schools</a></li>
      <li style="color:greenyellow; "><a href="https://validator.w3.org/ " style="color: greenyellow; ">Validator HTML</a></li>
      <li style="color:greenyellow; "><a href="https://www.google.com/chrome/ " style="color: greenyellow; ">Google Chrome</a></li>
      <li style="color:greenyellow; "><a href="https://developers.google.com/web/tools/chrome-devtools " style="color: greenyellow; ">Chrome DevTools</a></li>
    </ul>

  </div>
  <div style="text-align: right; ">
    <a href="#top " style="color:greenyellow; ">Scroll to top</a>



  </div>


</body>

</html>
